<html> 
	<head> 
		<title>Page Title</title> 
		<link rel="stylesheet" href="APE.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>

		<script type="text/javascript" src="MAP.js"></script>
	</head> 

	<body>
		<!--intro page-->
		<div data-role = "page" id = "intro">
			<div data-role = "header" data-theme = "a"> 
					<h1>Project APE</h1> 
					<h3>"Little Things Make A Big Difference"</h3>
			</div>

			<div data-role = "content">

				<center><img id="picHolder" src = "apeLogoSmall.png">
				</img></center>

				<p><h4>People are not aware of how much they are harming the world that they live in, that's why three students from Girls Who Code decided to focus on the three main areas that need more attention: animals, people, and the environment. We thought of ways that the people of Miami, FL and St. Louis, MO could help to solve this problem. Project APE provides a convenient way for users to build their awareness and find simple ways to support their cause.</h4></p>

				<p>Disclamer: We do not own any organizations listed nor the corresponding logos.</p>
			</div>

			<div data-role="footer" data-id="intro" data-position="fixed">
				<div data-role="navbar">

					<ul>
						<li><a href="#city" class="ui-btn-active ui-state-persist">Next >>></a></li>
					</ul>
				</div>
			</div>
		</div> 

		<!--Select City-->
		<div data-role = "page" id = "city">
			<div data-role = "header">
				<a href="#intro" data-role="button" data-icon="back">Back</a>
				<h1>Select Your City</h1>
			</div>

			<div data-role = "content">
			
<!--BUTTONS!-->
				<a href="#miami"><button type="miamiButton">Miami, FL</button></a>
				<a href = "#stLouis"><button type="stlButton">St. Louis, MO</button></a>
			</div>
		</div>

<!--MIAMI--> 			 
		<div data-role = "page" id = "miami">
			<div data-role = "header" data-theme = "a"> 
				<a href="#city" data-role="button" data-icon="back">Back</a>
					<h1>Miami, FL</h1> 
			</div>

			<div data-role = "content" data-theme="j">
				<p>What do you want to do in Miami?</p>
<!-- insert buttons -->
				<a href="#miamiVol"><button type="vol">Volunteer</button></a>
				<a href="#diy"><button type="diy">Do It Yourself (DIY)</button></a>
				<a href="#donate"><button type="donate">Donate</button></a>
			</div>
		</div>

<!--MIAMI VOLUNTEER-->
		<div data-role = "page" id = "miamiVol">
			<div data-role = "header" data-theme = "a"> 
				<a href="#miami" data-role="button" data-icon="back">Back</a>
					<h1>Give Back to Miami</h1> 
			</div>

			<div data-role = "content">
				<center><img id="picHolder" src="miamiPalmTree3.png"></img><p>"<i>Tree</i>at our planet well."</p></center>

				<p>Welcome to the tropical climate of Miami, Florida. This tourist hot spot is home to Miami-Dade county.</p>

				<p><i>Select category to find volunteer opportunities.</i></p>

				<p><a href="http://localwiki.net/miami/">LocalWiki Miami</a></p>
			</div>

			<div data-role="footer" data-id="intro" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#miamiAni" class="ui-btn-active ui-state-persist">Animals</a></li>
						<li><a href="#miamiPeo" class="ui-btn-active ui-state-persist">People</a></li>
						<li><a href="#miamiEnviro" class="ui-btn-active ui-state-persist">Environment</a></li>
						<li><a href="#miamiMap" class="ui-btn-active ui-state-persist">Google Maps</a></li>
					</ul>
				</div>
			</div>

		</div>

<!--MIAMI/VOLLUNTEER/ANIMALS-->
		<div data-role = "page" id = "miamiAni">
			<div data-role = "header" data-theme = "a"> 
				<a href="#miamiVol" data-role="button" data-icon="back">Back</a>
					<h1>Volunteer with Animals</h1> 
			</div>

			<div data-role = "content">
				<div id="wrapper">
				<div id="columns">
					<a href="http://www.humanesocietymiami.org/programs/volunteer/"><div class="pin">
						<img src="hsmLogo.jpg"/>
						<p>Humane Society</p>
					</div></a>

					<a href="http://www.zoomiami.org/volunteers"><div class="pin">
						<img src="zooMiamiLogo.jpg" />
						<p>Zoo Miami</p>
					</div></a>
				</div>
				</div>
			</div>


			<div data-role="footer" data-id="intro" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#miamiAni" class="ui-btn-active ui-state-persist">Animals</a></li>
						<li><a href="#miamiPeo" class="ui-btn-active ui-state-persist">People</a></li>
						<li><a href="#miamiEnviro" class="ui-btn-active ui-state-persist">Environment</a></li>
						<li><a href="#miamiMap" class="ui-btn-active ui-state-persist">Google Maps</a></li>
					</ul>
				</div>
			</div>

		</div>

<!--MIAMI/VOLLUNTEER/PEOPLE-->
		<div data-role = "page" id = "miamiPeo">
			<div data-role = "header" data-theme = "a">
				<a href="#miamiVol" data-role="button" data-icon="back">Back</a> 
					<h1>Volunteer in Community</h1> 
			</div>

			<div data-role = "content">
				<h2><b>Health</b></h2>

				<div id="wrapper">
				<div id="columns">
					<a href="https://baptisthealth.net/en/about-baptist-health/pages/become-a-volunteer.aspx"><div class="pin">
						<img src="baptistLogo.jpg" />
						<p>Baptist Health South Florida</p>
					</div></a>

					<a href=" http://www.jacksonhealth.org/involved-volunteer.asp#0"><div class="pin">
						<img src = "jacksonLogo.jpg"></img>
						<p>Jackson North Medical Center</p>
					</div></a>

					<a href="http://www.jdch.com/html/giving-and-participating/volunteering/"><div class="pin">
						<img src = "joeLogo.jpg"></img>
						<p>Joe DiMaggio Children's Hospital</p>
					</div></a>

					<a href="http://www.mhs.net/community/volunteer-work.cfm"><div class="pin">
						<img src = "memorialLogo.jpg"></img>
						<p>Memorial Healthcare System</p>
					</div></a>

					<a href="http://mercymiami.com/about/volunteers.dot"><div class="pin">
						<img src = "mercyLogo.jpg"></img>
						<p>Mercy Hospital</p>
					</div></a>

					<a href="http://www.mch.com/how-can-i-help/volunteer-resources.aspx"><div class="pin">
						<img src = "miamiChildrenLogo.jpg"></img>
						<p>Miami Children's Hospital</p>
					</div></a>

					<a href="http://www.msmc.com/visitor-info/volunteer"><div class="pin">
						<img src = "mountLogo.jpg"></img>
						<p>Mount Sinai Medical Center</p>
					</div></a>

					<a href="http://www.northshoremedical.com/en-US/ourServices/hospitalServices/Pages/VolunteerServices.aspx"><div class="pin">
						<img src = "northShoreLogo.jpg"></img>
						<p>North Shore Medical Center</p>
					</div></a>

					<div class="pin">
						<img src = "ronaldLogo.jpg">
						</img>
						<p><a href="https://rmhcsouthflorida.org/">Ronald McDonald House Charities of South Florida</a></p>
						<p><a href="http://www.rmhc.org/home">Ronald McDonald House Charities</a></p>
					</div>

					<a href="http://uhealthsystem.com/community/volunteering"><div class="pin">
						<img src = "umLogo.jpg"></img>
						<p>University of Miami Health System</p>
					</div></a>

					<a href="http://www.volunteerhq.org/"><div class="pin">
						<img src = "volunteerLogo.png"></img>
						<p>Volunteer across the globe ($)</p>
					</div></a>
				</div>
				</div>


<!--MIAMI/VOLLUNTEER/PEOPLE/HOMELESS-->
				<h2><b>Homeless</b></h2>

				<div id="wrapper">
				<div id="columns">
					<a href="http://www.camillus.org/"><div class="pin">
						<img src = "camillusLogo.jpg"></img>
						<p>Camillus House</p>
					</div></a>

					<a href="http://www.chapmanpartnership.org/"><div class="pin">
						<img src = "chapmanLogo.jpg"></img>
						<p>Chapman Partnership</p>
					</div></a>

					<a href="http://miamirescuemission.com/"><div class="pin">
						<img src = "miamiRescueLogo.jpg"></img>
						<p>Miami Rescuse Mission Broward Outreach Centers</p>
					</div></a>

					<div class="pin">
						<img src = "salvationLogo.jpg">
						</img>
						<p><a href="http://www.salvationarmyusa.org/ 
						">The Salvation Army USA</a></p>
						<p><a href="http://www.salvationarmy.org/">The Salvation Army International</a></p>
					</div>

					<a href="https://sites.google.com/site/sfeverestresources/shelters"><div class="pin">
						<img src = "shelterListLogo.jpg"></img>
						<p>List of Shelters</p>
					</div></a>
				</div>
				</div>
						
<!--MIAMI/VOLLUNTEER/PEOPLE/RACES-->
				<h2><b>Marathons/Races/Triathlons</b></h2>

				<div id="wrapper">
				<div id="columns">
					<a href="http://www.miamidolphins.com/community/special-teams.html"><div class="pin">	
						<img src = "dstLogo.jpg"></img>
						<p>Dolphins Special Teams</p>
					</div></a>

					<a href="http://www.miamidragonboat.com/volunteers.htm"><div class="pin">
						<img src = "draBoatLogo.jpg"></img>
						<p>Dragon Boat Festival</p>
					</div></a>

					<a href="http://www.usroadsports.com/Signature/Miami/"><div class="pin">
						<img src = "ingLogo.jpg"></img>
						<p>Miami Marathon and Half Marathon/ING Marathon</p>
					</div></a>

					<a href="http://www.komenmiaftl.org/"><div class="pin">
						<img src = "sgkLogo.jpg"></img>
						<p>Susan G. Komen Race for the Cure</p>
					</div></a>

					<a href="http://laurenskids.org/2014walk/"><div class="pin">
						<img src = "laurenLogo.png"></img>
						<p>Lauren's Kids - Walk in My Shoes</p>
					</div></a>
				</div>
				</div>
			</div>

			<div data-role="footer" data-id="intro" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#miamiAni" class="ui-btn-active ui-state-persist">Animals</a></li>
						<li><a href="#miamiPeo" class="ui-btn-active ui-state-persist">People</a></li>
						<li><a href="#miamiEnviro" class="ui-btn-active ui-state-persist">Environment</a></li>
						<li><a href="#miamiMap" class="ui-btn-active ui-state-persist">Google Maps</a></li>
					</ul>
				</div>
			</div>
		</div>

<!--MIAMI/VOLLUNTEER/ENVIRO-->
		<div data-role = "page" id = "miamiEnviro">
			<div data-role = "header" data-theme = "a"> 
				<a href="#miamiVol" data-role="button" data-icon="back">Back</a>
					<h1>Help Our Planet</h1> 
			</div>
			<div data-role = "content">
				<div id="wrapper">
				<div id="columns">
					<a href="http://ecomb.org/join/volunteer-opportunities/"><div class="pin">
						<img src="ecomb.jpg" />
						<p>Environmental Coalition of Miami & the Beaches</p>
					</div></a>

					<a href="http://www.miamidade.gov/economy/"><div class="pin">
						<img src="regulatoryLogo.jpg" />
						<p>Regulatory Economic Resources</p>
					</div></a>
				</div>
				</div>			
			</div>

			<div data-role="footer" data-id="intro" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#miamiAni" class="ui-btn-active ui-state-persist">Animals</a></li>
						<li><a href="#miamiPeo" class="ui-btn-active ui-state-persist">People</a></li>
						<li><a href="#miamiEnviro" class="ui-btn-active ui-state-persist">Environment</a></li>
						<li><a href="#miamiMap" class="ui-btn-active ui-state-persist">Google Maps</a></li>
					</ul>
				</div>
			</div>

		</div>

<!--MIAMI/VOLLUNTEER/MAP-->
		<div data-role = "page" id = "miamiMap">
			<div data-role = "header" data-theme = "a"> 
				<a href="#miamiVol" data-role="button" data-icon="back">back</a>
					<h1>Find Nearest Location</h1> 
			</div>

			<div data-role = "content">
				<p><i>Example: "Recycling Centers Miami"</i></p>
			</div>

			<div data-role="footer" data-id="intro" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#miamiAni" class="ui-btn-active ui-state-persist">Animals</a></li>
						<li><a href="#miamiPeo" class="ui-btn-active ui-state-persist">People</a></li>
						<li><a href="#miamiEnviro" class="ui-btn-active ui-state-persist">Environment</a></li>
						<li><a href="#miamiMap" class="ui-btn-active ui-state-persist">Google Maps</a></li>
					</ul>
				</div>
			</div>

			<input id= "pac-input2" class="controls" type="text"placeholder="Search Box">
			<div role = "main" class="ui-content" id="map-canvas2">
			</div>
		</div> 

<!--STL-->
		<div data-role = "page" id = "stLouis">
			<div data-role = "header" data-theme = "a"> 
				<a href="#city" data-role="button" data-icon="back">Back</a>
					<h1>St. Louis, MO</h1> 
			</div>

			<div data-role = "content">
				<p>What do you want to do in St. Louis?</p>
				<!-- insert buttons -->
				<a href="#stlVol"><button type="vol">Volunteer</button></a>
				<a href="#diy"><button type="diy">Do It Yourself (DIY)</button></a>
				<a href="#donate"><button type="diy">Donate</button></a>
			</div>
		</div>

<!--STL VOLUNTEER-->
		<div data-role = "page" id = "stlVol">
			<div data-role = "header" data-theme = "a"> 
				<a href="#stLouis" data-role="button" data-icon="back">Back</a>
					<h1>Give Back to St. Louis</h1> 
			</div>

			<div data-role = "content">
				<center><img id="picHolder" src="stlArch4.png"></img><p>"<i>Arch</i> you glad to help our planet?"</center>
				<p>Welcome to the subtropical climate of St. Louis, Missouri, home of the famous Gateway Arch.</p>
				<p><i>Select category to find volunteer opportunities.</i></p>
				<p><a href="http://localwiki.net/st-louis/">LocalWiki St. Louis</a></p>
			</div>

			<div data-role="footer" data-id="intro" data-position="fixed">
				<div data-role="navbar">

					<ul>
						<li><a href="#stlAni" class="ui-btn-active ui-state-persist">Animals</a></li>
						<li><a href="#stlPeo" class="ui-btn-active ui-state-persist">People</a></li>
						<li><a href="#stlEnviro" class="ui-btn-active ui-state-persist">Environment</a></li>
						<li><a href="#stlMap" class="ui-btn-active ui-state-persist">Google Maps</a></li>
					</ul>
				</div>
			</div>
		</div>

<!--STL/VOLLUNTEER/ANIMALS-->
		<div data-role = "page" id = "stlAni">
			<div data-role = "header" data-theme = "a"> 
				<a href="#stlVol" data-role="button" data-icon="back">Back</a>
					<h1>Volunteer with Animals</h1> 
			</div>

			<div data-role = "content">

				<div id="wrapper">
				<div id="columns">
					<a href="http://www.hsmo.org/volunteer/"><div class="pin">
						<img src="hsmLogo.png" />
						<p>Humane Society</p>
					</div></a>

					<a href="http://www.stlzoo.org/give/volunteer/"><div class="pin">
						<img src = "stlZooLogo.jpg" />
						<p>St. Louis Zoo</p>
					</div></a>

					<a href="http://thstl.org/volunteer.html"><div class="pin">
						<img src = "thLogo.png" />
						<p>Therapeutic Horsemanship</p>
					</div></a>
				</div>
				</div>				
			</div>

			<div data-role="footer" data-id="intro" data-position="fixed">
				<div data-role="navbar">

					<ul>
						<li><a href="#stlAni" class="ui-btn-active ui-state-persist">Animals</a></li>
						<li><a href="#stlPeo" class="ui-btn-active ui-state-persist">People</a></li>
						<li><a href="#stlEnviro" class="ui-btn-active ui-state-persist">Environment</a></li>
						<li><a href="#stlMap" class="ui-btn-active ui-state-persist">Google Maps</a></li>
					</ul>
				</div>
			</div>

		</div>

<!--STL/VOLUNTEER/PEOPLE-->
		<div data-role = "page" id = "stlPeo">
			<div data-role = "header" data-theme = "a"> 
				<a href="#stlVol" data-role="button" data-icon="back">Back</a>
					<h1>Volunteer in Community</h1> 
			</div>

			<div data-role = "content">
<!--STL/VOLUNTEER/PEOPLE/HEALTH-->
				<h2><b>Health</b></h2>
				<div id="wrapper">
				<div id="columns">
					<a href="https://www.mercy.net/practice/mercy-health-foundation-st-louis/mercy-hospital-volunteer-services-in-st-louis"><div class="pin">
						<img src = "mercyLogo.jpg" />
						<p>Mercy Hospital</p>
					</div></a>

					<a href="http://www.stlouischildrens.org/ways-give/volunteering/learn-moreapply-now/volunteer-opportunities"><div class="pin">
						<img src = "childLogo.jpg" />
						<p>St. Louis Children's Hospital</p>
					</div></a>

					<a href="http://www.stlukes-stl.com/volunteer/"><div class="pin">
						<img src = "lukeLogo.jpg" />
						<p>St. Luke's Hospital</p>
					</div></a>

					<a href="http://www.volunteerhq.org/"><div class="pin">
						<img src = "volunteerLogo.png" />
						<p>Volunteer across the globe ($)</p>
					</div></a>
				</div>
				</div>

<!--STL/VOLUNTEER/PEOPLE/HOMELESS-->
				<h2><b>Homeless</b></h2>

				<div id="wrapper">
				<div id="columns">
					<a href="https://www.bgcstl.org/join-the-club/volunteers.aspx"><div class="pin">
						<img src = "bagLogo.png" />
						<p>Boys and Girls Club</p>
					</div></a>

					<a href="http://www.covenanthousemo.org/get-involved/volunteer.php"><div class="pin">
						<img src = "conventLogo.jpg" />
						<p>Convenant House of Missouri</p>
					</div></a>

					<a href="http://www.gateway180.org/homelessness/programs-and-services/"><div class="pin">
						<img src = "gate180Logo.jpg" />
						<p>Gateway 180</p>
					</div></a>

					<div class="pin">
						<img src = "hsdLogo.png" />
						<p><a href="http://www.homelessshelterdirectory.org/cgi-bin/id/shelter.cgi?shelter=9522">Gateway Homeless Services Inc.</a></p>
						<p><a href="http://www.homelessshelterdirectory.org/cgi-bin/id/foodbank.cgi?foodbank=2847">Meds and Food for Kids</a></p>
						<p><a href="http://www.homelessshelterdirectory.org/cgi-bin/id/shelter.cgi?shelter=8075(STL)">St. Patrick's Center</a></p>
					</div>

				</div>
				</div>

<!--STL/VOLUNTEER/PEOPLE/RACES-->
				<h2><b>Marathons/Races/Triathalons</b></h2>

				<div id="wrapper">
				<div id="columns">
					<a href="http://www.gatewaydragonboat.org/"><div class="pin">
						<img src = "draBoatStlLogo.png" />
						<p>Gateway Dragon Boat Festival</p>
					</div></a>

					<a href="http://girlsontherunstlouis.org/7243-2/"><div class="pin">
						<img src = "girlsRunLogo.jpg" />
						<p>Girls on the Run</p>
					</div></a>

					<a href="http://www.hotchocolate15k.com/stlouis/volunteer/"><div class="pin">
						<img src = "hotChocoLogo.png" />
						<p>Hot Chocolate 5K</p>
					</div></a>

					<a href="http://runrocknroll.competitor.com/st-louis/volunteer"><div class="pin">
						<img src = "rnrLogo.jpg" />
						<p>Rock 'n Roll Marathon Series</p>
					</div></a>

					<a href="http://www.komenstlouis.org/site/PageServer"><div class="pin">
						<img id="picHolder" src = "sgkStlLogo.png"/>
						<p>Susan G. Komen Race for the Cure</p>
					</div></a>
				</div>
				</div>
			</div>

			<div data-role="footer" data-id="intro" data-position="fixed">
				<div data-role="navbar">

					<ul>
						<li><a href="#stlAni" class="ui-btn-active ui-state-persist">Animals</a></li>
						<li><a href="#stlPeo" class="ui-btn-active ui-state-persist">People</a></li>
						<li><a href="#stlEnviro" class="ui-btn-active ui-state-persist">Environment</a></li>
						<li><a href="#stlMap" class="ui-btn-active ui-state-persist">Google Maps</a></li>
					</ul>
				</div>
			</div>

		</div>

<!--STL/VOLLUNTEER/ENVIRONMENT-->
		<div data-role = "page" id = "stlEnviro">
			<div data-role = "header" data-theme = "a"> 
				<a href="#stlVol" data-role="button" data-icon="back">Back</a>
					<h1>Help Our Planet</h1> 
			</div>

			<div data-role = "content">

				<div id="wrapper">
				<div id="columns">
					<div class="pin">
						<img src = "openSpaceLogo.jpg" />
						<p><a href="http://www.501connect.com/volunteer-opportunities/a/a/7/304/Earth-Day-Cleanup-at-Forest-Park">Earth Day Clean Up</a></p>
						<p><a href="http://www.openspacestl.org/programs/operation-clean-stream">Operation Clean Stream</a></p>
					</div>

					<a href="http://www.brightsidestl.org/what-we-do/cleaning/"><div class="pin">
						<img src = "brightLogo.jpg" />
						<p>Neighborhood Clean Up</p>
					</div></a>
				</div>
				</div>
			</div>

			<div data-role="footer" data-id="intro" data-position="fixed">
				<div data-role="navbar">

					<ul>
						<li><a href="#stlAni" class="ui-btn-active ui-state-persist">Animals</a></li>
						<li><a href="#stlPeo" class="ui-btn-active ui-state-persist">People</a></li>
						<li><a href="#stlEnviro" class="ui-btn-active ui-state-persist">Environment</a></li>
						<li><a href="#stlMap" class="ui-btn-active ui-state-persist">Google Maps</a></li>
					</ul>
				</div>
			</div>
		</div>

<!--STL/VOLLUNTEER/MAP-->
		<div data-role = "page" id = "stlMap">
			<div data-role = "header" data-theme = "a">
				<a href="#stlVol" data-role="button" data-icon="back">Back</a> 
					<h1>Find Nearest Location</h1> 
			</div>

			<div data-role = "content">
				<p><i>Example: "Recycling Centers St. Louis"</i></p>
			</div>	

			<div data-role="footer" data-id="intro" data-position="fixed">
				<div data-role="navbar">

					<ul>
						<li><a href="#stlAni" class="ui-btn-active ui-state-persist">Animals</a></li>
						<li><a href="#stlPeo" class="ui-btn-active ui-state-persist">People</a></li>
						<li><a href="#stlEnviro" class="ui-btn-active ui-state-persist">Environment</a></li>
						<li><a href="#stlMap" class="ui-btn-active ui-state-persist">Google Maps</a></li>
					</ul>
				</div>
			</div>

			<input id= "pac-input1" class="controls" type="text"placeholder="Search Box">
			<div role = "main" class="ui-content" id="map-canvas1">
			</div>
		</div>

<!--MIAMI/STL DIY-->
		<div data-role = "page" id = "diy">
			<div data-role = "header" data-theme = "a"> 
				<a href="#intro" data-role="button" data-icon="home">Home</a>
					<h1>Do It Yourself</h1> 
			</div>

			<div data-role = "content">

				<div id="wrapper">
				<div id="columns">
					<a href=" http://www.boredpanda.com/creative-diy-project-ideas/"><div class="pin">
						<img src = "boredPandaLogo.jpg"/>
						<p>Start building!</p>
					</div></a>

					<a href="http://www.topdreamer.com/15-creative-recycling-diy-plastic-projects/"><div class="pin">
						<img src = "topDreamerLogo.jpg"/>
						<p>Start your project now!</p>
					</div></a>
				</div>
				</div>
			</div>
		</div>

<!--MIAMI/STL DONATE-->
		<div data-role = "page" id = "donate">
			<div data-role = "header" data-theme = "a"> 
				<a href="#intro" data-role="button" data-icon="home">Home</a>
					<h1>Easy Ways To Donate</h1> 
			</div>

			<div data-role = "content">
				<div id="wrapper">
				<div id="columns">

					<!-- example MOVE THE A TAG -->
					<a href="https://smile.amazon.com/"><div class="pin">
						<img src = "amazonSmileLogo.png"/>
						<p>AmazonSmile (^-^)</p>
					</div> </a>

					<a href="http://freerice.com/#/english-vocabulary/6852"><div class="pin">
						<img src = "riceLogo.jpg"/>
						<p>Improve your Vocabulary!</p>
					</div></a>

					<a href="http://www.tabforacause.org/"><div class="pin">
						<img src = "tabLogo.jpg"/>
						<p>Keep Opening Tabs!</p>
					</div></a>
					
					<div class="pin">
						<img src = "conservationLogo.png"/>
						<h4><a href="http://www.conservation.org/Pages/default.aspx">Conserve the Earth</a></h4>
						<h4><a href="http://www.conservation.org/act/pages/emerald-circle.aspx">Join the Emerald Circle</a></h4>
					</div>

					<a href="http://water.org/"><div class="pin">
						<img src = "waterLogo.jpg"/>
						<p>Water You doing?</p>
					</div></a>

					<a href="http://www.worldwildlife.org/how-to-help"><div class="pin">
						<img src = "wwfLogo.jpg"/>
						<p>Animal Loving Link </p>
					</div></a>

					<a href="http://www.humanesociety.org/"><div class="pin">
						<img src = "humaneSocietyLogo.png"/>
						<p>Humane Society</p>
					</div></a>

				</div>
				</div>	

				<h2>Donate to Us!</h2>
				<div id="wrapper">
				<div id="columns">
					<a href="http://girlswhocode.com/"><div class="pin">
						<img src = "gwcLogo.png"/>
						<p>Support Girls Who Code</p>
					</div></a>
				</div>
				</div>

			</div>
		</div>


	</body>
</html> 
